../Core/Src/main.c:97:5:main	5
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_I2C1_Init	4
../Core/Src/main.c:323:13:MX_TIM3_Init	5
../Core/Src/main.c:376:13:MX_TIM14_Init	2
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:blink_sos_pwm	25
../Core/Src/main.c:465:9:check_fxos8700	3
../Core/Src/main.c:484:9:check_fxas21002	3
../Core/Src/main.c:504:6:init_fxas21002	1
../Core/Src/main.c:530:6:init_fxos8700	1
../Core/Src/main.c:563:6:read_gyro	4
../Core/Src/main.c:599:6:read_magnetometer	4
../Core/Src/main.c:638:6:compute_torque	6
../Core/Src/main.c:668:6:set_pwm	1
../Core/Src/main.c:681:6:handle_sleep_logic	5
../Core/Src/main.c:701:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:735:6:Error_Handler	1
