../Core/Src/main.c:94:5:main	5
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_I2C1_Init	4
../Core/Src/main.c:284:13:MX_TIM3_Init	5
../Core/Src/main.c:337:13:MX_TIM14_Init	2
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:blink_sos_pwm	25
../Core/Src/main.c:426:9:check_fxos8700	3
../Core/Src/main.c:445:9:check_fxas21002	3
../Core/Src/main.c:465:6:init_fxas21002	1
../Core/Src/main.c:491:6:init_fxos8700	1
../Core/Src/main.c:524:6:read_gyro	4
../Core/Src/main.c:560:6:read_magnetometer	4
../Core/Src/main.c:598:6:compute_torque	6
../Core/Src/main.c:628:6:set_pwm	1
../Core/Src/main.c:638:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:692:6:Error_Handler	1
