../Core/Src/main.c:172:5:main	8
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:339:13:MX_I2C1_Init	4
../Core/Src/main.c:387:13:MX_TIM3_Init	5
../Core/Src/main.c:440:13:MX_TIM14_Init	2
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:blink_sos_pwm	25
../Core/Src/main.c:532:9:check_gyro	3
../Core/Src/main.c:552:9:check_magnetometer	3
../Core/Src/main.c:572:6:init_gyro	1
../Core/Src/main.c:596:6:init_magnetometer	1
../Core/Src/main.c:621:6:read_gyro	6
../Core/Src/main.c:666:6:read_magnetometer	6
../Core/Src/main.c:715:6:compute_torque	8
../Core/Src/main.c:769:6:set_pwm	1
../Core/Src/main.c:780:6:handle_sleep_logic	5
../Core/Src/main.c:803:20:ctrl_timer_set_rate_hz	5
../Core/Src/main.c:821:20:gyro_active	2
../Core/Src/main.c:828:20:magnetometer_active	2
../Core/Src/main.c:836:13:control_step	5
../Core/Src/main.c:886:6:softError_Handler	1
../Core/Src/main.c:893:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:905:6:Error_Handler	1
