../Core/Src/main.c:94:5:main	3
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:223:13:MX_I2C1_Init	4
../Core/Src/main.c:271:13:MX_TIM3_Init	5
../Core/Src/main.c:324:13:MX_TIM14_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:381:6:blink_sos_pwm	25
../Core/Src/main.c:413:9:check_fxos8700	3
../Core/Src/main.c:432:9:check_fxas21002	3
../Core/Src/main.c:452:6:init_fxas21002	1
../Core/Src/main.c:473:6:init_fxos8700	1
../Core/Src/main.c:506:6:read_gyro	4
../Core/Src/main.c:542:6:read_magnetometer	4
../Core/Src/main.c:580:6:compute_torque	6
../Core/Src/main.c:611:6:set_pwm	1
../Core/Src/main.c:622:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:664:6:Error_Handler	1
