../Core/Src/main.c:143:5:main	7
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_I2C1_Init	4
../Core/Src/main.c:371:13:MX_TIM3_Init	5
../Core/Src/main.c:424:13:MX_TIM14_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:blink_sos_pwm	25
../Core/Src/main.c:518:9:check_gyro	3
../Core/Src/main.c:542:9:check_magnetometer	3
../Core/Src/main.c:566:6:init_gyro	1
../Core/Src/main.c:598:6:init_magnetometer	1
../Core/Src/main.c:637:6:read_gyro	4
../Core/Src/main.c:682:6:read_magnetometer	4
../Core/Src/main.c:726:6:compute_torque	6
../Core/Src/main.c:758:6:set_pwm	1
../Core/Src/main.c:771:6:handle_sleep_logic	5
../Core/Src/main.c:797:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:812:6:Error_Handler	1
