../Core/Src/main.c:94:5:main	4
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_I2C1_Init	4
../Core/Src/main.c:324:13:MX_TIM3_Init	5
../Core/Src/main.c:377:13:MX_TIM14_Init	2
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:434:6:blink_sos_pwm	25
../Core/Src/main.c:466:9:check_fxos8700	3
../Core/Src/main.c:485:9:check_fxas21002	3
../Core/Src/main.c:505:6:init_fxas21002	1
../Core/Src/main.c:531:6:init_fxos8700	1
../Core/Src/main.c:564:6:read_gyro	4
../Core/Src/main.c:600:6:read_magnetometer	4
../Core/Src/main.c:638:6:compute_torque	6
../Core/Src/main.c:668:6:set_pwm	1
../Core/Src/main.c:678:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:732:6:Error_Handler	1
