../Core/Src/main.c:151:5:main	10
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:352:13:MX_I2C1_Init	4
../Core/Src/main.c:400:13:MX_TIM3_Init	5
../Core/Src/main.c:453:13:MX_TIM14_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:blink_sos_pwm	25
../Core/Src/main.c:547:9:check_gyro	3
../Core/Src/main.c:571:9:check_magnetometer	3
../Core/Src/main.c:595:6:init_gyro	1
../Core/Src/main.c:624:6:init_magnetometer	1
../Core/Src/main.c:651:6:read_gyro	4
../Core/Src/main.c:692:6:read_magnetometer	4
../Core/Src/main.c:737:6:compute_torque	8
../Core/Src/main.c:789:6:set_pwm	1
../Core/Src/main.c:802:6:handle_sleep_logic	5
../Core/Src/main.c:828:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:838:20:ctrl_timer_set_rate_hz	3
../Core/Src/main.c:848:20:fxas_active	3
../Core/Src/main.c:855:20:fxos_active	3
../Core/Src/main.c:868:6:Error_Handler	1
