../Core/Src/main.c:163:5:main	10
../Core/Src/main.c:320:6:SystemClock_Config	4
../Core/Src/main.c:366:13:MX_I2C1_Init	4
../Core/Src/main.c:414:13:MX_TIM3_Init	5
../Core/Src/main.c:467:13:MX_TIM14_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:blink_sos_pwm	25
../Core/Src/main.c:561:9:check_gyro	3
../Core/Src/main.c:585:9:check_magnetometer	3
../Core/Src/main.c:609:6:init_gyro	1
../Core/Src/main.c:638:6:init_magnetometer	1
../Core/Src/main.c:665:6:read_gyro	4
../Core/Src/main.c:706:6:read_magnetometer	4
../Core/Src/main.c:751:6:compute_torque	8
../Core/Src/main.c:798:6:set_pwm	1
../Core/Src/main.c:811:6:handle_sleep_logic	5
../Core/Src/main.c:837:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:847:20:ctrl_timer_set_rate_hz	3
../Core/Src/main.c:857:20:fxas_active	3
../Core/Src/main.c:864:20:fxos_active	3
../Core/Src/main.c:877:6:Error_Handler	1
