../Core/Src/main.c:166:5:main	8
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_I2C1_Init	4
../Core/Src/main.c:381:13:MX_TIM3_Init	5
../Core/Src/main.c:434:13:MX_TIM14_Init	2
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:blink_sos_pwm	25
../Core/Src/main.c:526:9:check_gyro	3
../Core/Src/main.c:546:9:check_magnetometer	3
../Core/Src/main.c:566:6:init_gyro	1
../Core/Src/main.c:590:6:init_magnetometer	1
../Core/Src/main.c:615:6:read_gyro	4
../Core/Src/main.c:652:6:read_magnetometer	4
../Core/Src/main.c:694:6:compute_torque	8
../Core/Src/main.c:748:6:set_pwm	1
../Core/Src/main.c:759:6:handle_sleep_logic	5
../Core/Src/main.c:782:20:ctrl_timer_set_rate_hz	5
../Core/Src/main.c:800:20:gyro_active	2
../Core/Src/main.c:807:20:magnetometer_active	2
../Core/Src/main.c:815:13:control_step	5
../Core/Src/main.c:866:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:878:6:Error_Handler	1
