../Core/Src/main.c:77:5:main	3
../Core/Src/main.c:157:6:SystemClock_Config	4
../Core/Src/main.c:203:13:MX_I2C1_Init	4
../Core/Src/main.c:251:13:MX_TIM3_Init	5
../Core/Src/main.c:304:13:MX_TIM14_Init	2
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:360:6:blink_sos_pwm	25
../Core/Src/main.c:392:9:check_fxos8700	3
../Core/Src/main.c:411:9:check_fxas21002	3
../Core/Src/main.c:431:6:init_fxas21002	1
../Core/Src/main.c:452:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:471:6:Error_Handler	1
