../Core/Src/main.c:146:5:main	7
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_I2C1_Init	4
../Core/Src/main.c:374:13:MX_TIM3_Init	5
../Core/Src/main.c:427:13:MX_TIM14_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:blink_sos_pwm	25
../Core/Src/main.c:521:9:check_fxas21002	3
../Core/Src/main.c:545:9:check_fxos8700	3
../Core/Src/main.c:569:6:init_fxas21002	1
../Core/Src/main.c:601:6:init_fxos8700	1
../Core/Src/main.c:640:6:read_gyro	4
../Core/Src/main.c:678:6:read_magnetometer	4
../Core/Src/main.c:717:6:compute_torque	6
../Core/Src/main.c:747:6:set_pwm	1
../Core/Src/main.c:757:6:handle_sleep_logic	5
../Core/Src/main.c:777:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:791:6:Error_Handler	1
