../Core/Src/main.c:86:5:main	3
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_I2C1_Init	4
../Core/Src/main.c:259:13:MX_TIM3_Init	5
../Core/Src/main.c:312:13:MX_TIM14_Init	2
../Core/Src/main.c:343:13:MX_GPIO_Init	1
../Core/Src/main.c:368:6:blink_sos_pwm	25
../Core/Src/main.c:400:9:check_fxos8700	3
../Core/Src/main.c:419:9:check_fxas21002	3
../Core/Src/main.c:438:7:read_gyro	2
../Core/Src/main.c:460:6:read_magnetometer	2
../Core/Src/main.c:480:6:compute_torque	6
../Core/Src/main.c:511:6:set_pwm	1
../Core/Src/main.c:520:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:546:6:Error_Handler	1
