../Core/Src/main.c:151:5:main	11
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:359:13:MX_I2C1_Init	4
../Core/Src/main.c:407:13:MX_TIM3_Init	5
../Core/Src/main.c:460:13:MX_TIM14_Init	2
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:blink_sos_pwm	25
../Core/Src/main.c:554:9:check_gyro	3
../Core/Src/main.c:578:9:check_magnetometer	3
../Core/Src/main.c:602:6:init_gyro	1
../Core/Src/main.c:634:6:init_magnetometer	1
../Core/Src/main.c:673:6:read_gyro	4
../Core/Src/main.c:718:6:read_magnetometer	4
../Core/Src/main.c:762:6:compute_torque	6
../Core/Src/main.c:794:6:set_pwm	1
../Core/Src/main.c:807:6:handle_sleep_logic	5
../Core/Src/main.c:837:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:847:20:ctrl_timer_set_rate_hz	3
../Core/Src/main.c:857:20:fxas_active	3
../Core/Src/main.c:864:20:fxos_active	3
../Core/Src/main.c:877:6:Error_Handler	1
