../Core/Src/main.c:166:5:main	6
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_I2C1_Init	4
../Core/Src/main.c:377:13:MX_TIM3_Init	5
../Core/Src/main.c:430:13:MX_TIM14_Init	2
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:blink_sos_pwm	25
../Core/Src/main.c:522:9:check_gyro	3
../Core/Src/main.c:543:9:check_magnetometer	3
../Core/Src/main.c:564:6:init_gyro	1
../Core/Src/main.c:591:6:init_magnetometer	1
../Core/Src/main.c:619:6:read_gyro	4
../Core/Src/main.c:658:6:read_magnetometer	4
../Core/Src/main.c:702:6:compute_torque	8
../Core/Src/main.c:756:6:set_pwm	1
../Core/Src/main.c:767:6:handle_sleep_logic	5
../Core/Src/main.c:790:20:ctrl_timer_set_rate_hz	3
../Core/Src/main.c:800:20:gyro_active	2
../Core/Src/main.c:808:20:magnetometer_active	2
../Core/Src/main.c:817:13:control_step	5
../Core/Src/main.c:868:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:880:6:Error_Handler	1
