../Core/Src/main.c:94:5:main	5
../Core/Src/main.c:219:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_I2C1_Init	4
../Core/Src/main.c:313:13:MX_TIM3_Init	5
../Core/Src/main.c:366:13:MX_TIM14_Init	2
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:blink_sos_pwm	25
../Core/Src/main.c:455:9:check_fxos8700	3
../Core/Src/main.c:474:9:check_fxas21002	3
../Core/Src/main.c:494:6:init_fxas21002	1
../Core/Src/main.c:520:6:init_fxos8700	1
../Core/Src/main.c:553:6:read_gyro	4
../Core/Src/main.c:589:6:read_magnetometer	4
../Core/Src/main.c:627:6:compute_torque	6
../Core/Src/main.c:657:6:set_pwm	1
../Core/Src/main.c:667:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:721:6:Error_Handler	1
